<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="auth" layers="0" rect-visible="true" fill-color="#70e15e" name-color="#31363b">
</schema>

<usertype name="roles_enum" configuration="enumeration">
	<schema name="auth"/>
	<role name="postgres"/>
	<enumeration label="ADMIN"/>
	<enumeration label="COMMON"/>
</usertype>

<table name="sessions" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="720" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="token">
		<type name="character varying" length="0"/>
	</column>
	<column name="refresh_token">
		<type name="character varying" length="0"/>
	</column>
	<column name="browser">
		<type name="character varying" length="0"/>
	</column>
	<column name="host">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sessions_pk" type="pk-constr" table="auth.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="6"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="users_fk" index="1"/>
	</customidxs></table>

<table name="users" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="260" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="auth.roles_enum" length="0"/>
	</column>
	<column name="first_access" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="tfa_secret">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="auth.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_login" type="uq-constr" table="auth.users">
		<columns names="login" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_sessions" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ada42f"
	 src-table="auth.users"
	 dst-table="auth.sessions"
	 src-required="true" dst-required="false"/>

</dbmodel>
