<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="auth" layers="0" rect-visible="true" fill-color="#70e15e" name-color="#31363b">
</schema>

<usertype name="roles_enum" configuration="enumeration">
	<schema name="auth"/>
	<role name="postgres"/>
	<enumeration label="ADMIN"/>
	<enumeration label="COMMON"/>
</usertype>

<table name="sessions" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="720" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="sessions_pk" type="pk-constr" table="auth.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tokens" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="740" y="400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="tokens_pk" type="pk-constr" table="auth.tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="260" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="auth.roles_enum" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="auth.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
